body {
    font-family: Arial, sans-serif;
    background-image: url(https://images2.alphacoders.com/187/187060.jpg);
    margin: 0;
    padding: 0;
}

h1{
    color: #23232e;
    background-color: #065b6d;
    opacity: .5;
}

header {
    background-color: #23232e;
    /* color: #fff; */
    text-align: center;
    padding: 10px 0;
}
.header {
    background-color: #0d8ce0; /* Background color for the header */
    color: white; /* Text color for the header */
    text-align: center; /* Center-align the text */
    padding: 10px; /* Add padding for spacing */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
nav {
    text-align: center;
    background-color: #2a2a3c;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #065b6d;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* h1 {
    font-size: 36px;
    margin: 0;
} */

p {
    font-size: 18px;
    color: #767575;
    /* background-color: rgb(19, 167, 177);
    opacity: .6; */

}
.home{
  background-color: #23232e;
  /* color: #fff; */
  text-align: center;
  padding: 50px ;
  /* font-size: 18px; */
  color: #767575;
    /* background-color: rgb(19, 167, 177);
    opacity: .6; */

}

#homep{
    color: #ffffff;
    background-color: rgb(19, 167, 177);
    opacity: .6;
    font-size: 25px
}

.featured-music {
    text-align: center;
    margin-top: 20px;
}

/* Add your CSS styles here */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

/* Add CSS for previous and next buttons (optional) */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Add CSS for slide indicators (optional) */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

footer {
    background-color: #23232e;
    color: #f4f5f6;
    padding: 10px;
}

/* side bar */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #23232e;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #065b6d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #23232e;
  color: #fdfbfb;
  /* border-bottom: 1px solid #e0e4e8; */
}

.wrapper .main_content .info{
  margin: 20px;
  color: #000000;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

.song-list {
    display: flex;
    flex-wrap: wrap;
}

.song {
    margin: 10px;
    cursor: pointer;
}

/* Add CSS style for the "playing" state */
.playing {
    border: 2px solid green;
}

#img{
    width:300px;
    height:200px;
    border:5px solid #342828; 
    padding:3px;
    margin-right: 20px;
    

}
@media (max-height: 500px){
    .social_media{
      display: none !important;
    }
  }
/* .subs{
    padding: 20px;
    background: #727272;
    color: #fdfbfb;
} */

/* Add this CSS to hide and show the sidebar */

.shop{
  background-color: #E3E7E8;
  font-family: system-ui;
}
.container{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #f4f6f7;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #065b6d;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}
.doll-description {
  text-align: center;
}

.vinyl-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.vinyl {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Added to fix the width calculation */
}

.vinyl h4 {
  color: #065b6d;
  margin-bottom: 10px; /* Added some space below the doll name */
}

.vinyl-image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

.doll button {
  background-color: #065b6d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.doll button:hover {
  background-color: #065b6d;
}

.container h3 {
  color: #065b6d;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.container button {
  background-color: #065b6d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.container button:hover {
  background-color: #4094a4;
  
}
#newPlaylist{
box-sizing: border-box;
color: #0d8ce0;
}
/* Default styles for larger screens */
/* Add your existing CSS styles here */

